#Redis
spring.redis.host=101.200.61.17
spring.redis.port=6379
spring.redis.database=1

#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.200.61.17:3306/WaitForYou?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#MyBatis≈‰÷√
mybatis:
mapper-locations: classpath:mapper/*.xml
type-aliases-package: com.qy.pojo

#Es≈‰÷√
#springcloud-es.elasticsearch.hostlist=${eshostlist:101.200.61.17:9200}
springcloud-es.elasticsearch.hostlist=${eshostlist:127.0.0.1:9200}